<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/DJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:src="@drawable/hostbutton_325x325"
        android:soundEffectsEnabled="true" />

	    <TextView
	        android:id="@+id/DJText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight = "0.2"
	        android:text="@string/DJButton" />
	    
	    <TextView
	        android:id="@+id/Or"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight = "0.2"
	        android:text="@string/OrText" />
	
	    <TextView
	        android:id="@+id/NotADJText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/NotADJButton" 
	        android:layout_weight = "0.2"/>

	    <ImageView
	        android:id="@+id/NotADJ"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:src="@drawable/joinbutton_325x325" 
	        android:soundEffectsEnabled="true"/>

</LinearLayout>