<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostMenuActivity"
    android:id="@+id/HostMenuView"
    android:background="@drawable/backgroundhostscreen" >
<LinearLayout
    android:id="@+id/HostMenuView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
     <LinearLayout 
         android:layout_weight="1"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:orientation="horizontal">
     <ImageButton
        android:id="@+id/Search"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        android:layout_margin="10dp"
        android:src="@drawable/searchnqueue_button"/>
     <ImageButton
        android:id="@+id/Scope"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scaleType="centerInside"
        android:layout_margin="10dp"
        android:src="@drawable/scope_button"/>
     </LinearLayout>

     
     <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/NowPlaying"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" 
        android:scaleType="centerInside"
        android:src="@drawable/nowplaying_button"/>
   
     <ImageButton
        android:id="@+id/SoundViz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_weight="1"
		android:scaleType="centerInside"
		android:src="@drawable/visualizer_button"/>
     </LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal">
     <TextView
         android:id="@+id/numUsers"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="TextView"
         android:gravity="center_horizontal" />
	</LinearLayout>
     </LinearLayout>

     </FrameLayout>