<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HostMenuActivity" >

    <Button
        android:id="@+id/Scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Search"
        android:layout_centerHorizontal="true"
        android:text="@string/ScopeThisCrowd" 
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/NowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Scope"
        android:layout_centerHorizontal="true"
        android:text="@string/NowPlaying"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/HostSearch"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/Search"
        android:layout_below="@+id/NowPlaying"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/HostName" >

    <requestFocus/>    
    </EditText>
    
    <EditText
        android:id="@+id/ip_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_field"
        android:layout_alignRight="@+id/name_field"
        android:layout_below="@+id/name_field"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="@string/HostIPAddress" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ip_field"
        android:layout_toRightOf="@+id/Scope"
        android:text="@string/AddClient"
        android:onClick="addUserToList" />

    <TextView
        android:id="@+id/name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ip_field"
        android:layout_below="@+id/ip_field"
        android:layout_marginTop="13dp"
        android:width="100dp" />

    <TextView
        android:id="@+id/ip_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NowPlaying"
        android:layout_alignTop="@+id/name_list"
        android:width="100dp" />

</RelativeLayout>