<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HostActivity" 
    android:id="@+id/hostBackground">
	<LinearLayout
	    android:id="@+id/container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME YOUR SESSION:"
        android:textSize="22sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:alpha=".8"
        android:layout_margin="5dp">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:ems="20" 
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:alpha="0.8"
        android:singleLine="true">
        <requestFocus />
    </EditText>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
    <Button
        android:id="@+id/OK"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="@string/startSession" 
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:alpha="1"/>
    </LinearLayout>
	</LinearLayout>
</RelativeLayout>